# Geoblocking — solo /transmision y /api/stream (resto del sitio abierto)
GEO_BLOCK_ENABLED=true
GEO_BLOCK_ALLOWED_COUNTRIES=DO
GEO_BLOCK_ALLOW_SEARCH_BOTS=true

NEXT_PUBLIC_META_PIXEL_ID=577395324190794

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-BZT3PSKK2S

NEXT_PUBLIC_GOOGLE_ADS_ID=AW-967165184

NEXT_PUBLIC_WP_API_URL=https://www.piodeportes.com/wp-json/fifapp/v1

# Demo: datos estáticos. Producción: USE_REAL_FOOTBALL_DATA=true + API_FOOTBALL_KEY + LEAGUE_ID
USE_REAL_FOOTBALL_DATA=false
NEXT_PUBLIC_USE_REAL_FOOTBALL_DATA=false

NEXT_PUBLIC_ENABLE_AD_SLOTS=false

# Transmisión en vivo — activar botón En vivo y acceso a /transmision
# NEXT_PUBLIC_* se embebe en el build de Vercel aunque falte en el dashboard.
ENABLE_LIVE_TRANSMISSION=true
NEXT_PUBLIC_ENABLE_LIVE_TRANSMISSION=true

# Secciones en vivo — ticker, match center en /transmision
ENABLE_FOOTBALL_LIVE_SECTIONS=true
NEXT_PUBLIC_ENABLE_FOOTBALL_LIVE_SECTIONS=true

# Google Search Console — verificación de propiedad del sitio
GOOGLE_SITE_VERIFICATION=7sAuRPcvupNqrIvNYcL-Bph8S19y7Tm_k_zU8umGkxA
