NEXT_PUBLIC_META_PIXEL_ID=577395324190794

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-BZT3PSKK2S

NEXT_PUBLIC_GOOGLE_ADS_ID=AW-967165184

NEXT_PUBLIC_WP_API_URL=https://www.piodeportes.com/wp-json/fifapp/v1

# Demo: datos estáticos. Producción: USE_REAL_FOOTBALL_DATA=true + API_FOOTBALL_KEY + LEAGUE_ID
USE_REAL_FOOTBALL_DATA=false
NEXT_PUBLIC_USE_REAL_FOOTBALL_DATA=false

NEXT_PUBLIC_ENABLE_AD_SLOTS=false

# Transmisión en vivo — activar botón En vivo y acceso a /transmision
ENABLE_LIVE_TRANSMISSION=true

# Google Search Console — verificación de propiedad del sitio
GOOGLE_SITE_VERIFICATION=7sAuRPcvupNqrIvNYcL-Bph8S19y7Tm_k_zU8umGkxA
